{
    "name": "my-express-app",
    "version": "1.0.0",
    "description": "A simple Express.js app",
    "main": "app.js",
    "scripts": {
        "start": "node swagger.js && nodemon server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "nodemon": "^3.1.7",
        "pg": "^8.13.0",
        "swagger-autogen": "^2.23.7",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}
